{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SET_IN_RENDER"
  },
  "Jwt": {
    "Key": "SET_IN_RENDER",
    "Issuer": "PortfolioAPI",
    "Audience": "PortfolioClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "saravanane1697@gmail.com",
    "SenderName": "My Portfolio Website",
    "Username": "saravanane1697@gmail.com",
    "Password": "SET_IN_RENDER"
  },
  "Cloudinary": {
    "CloudName": "SET_IN_RENDER",
    "ApiKey": "SET_IN_RENDER",
    "ApiSecret": "SET_IN_RENDER"
  },
  "Resend": {
    "ApiKey": "SET_IN_RENDER",
    "FromEmail": "SET_IN_RENDER"
  }
}
